<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .demo {
            margin: 100px auto;
            width: 100px;
            height: 100px;
            background-color: #f1f1f1;
            /*简写*/
            /* transition: all 3s;   */
            /* 单独写 */
            transition-property: height, width; /*执行过度的-属性*/
            transition-duration: 3s; /*持续时间*/
            transition-timing-function: ease-in-out; /*进行速度*/
            transition-delay: 1s;  /*延迟时间*/ 
        }
        .demo:hover {
            width: 200px;
            height: 200px;
            background-color: #000;
        }
    </style>
</head>
<body>
    <div class="demo"></div>
</body>
</html>
