<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .demo {
            border: 1px solid #d3d3d3;
            background-color: red;
            width: 200px;
            height: 150px;
            text-align: center;
            margin: 200px auto;
            position: relative;
        }
        .css3 {
            /* transform:rotate(170deg); */
            /* transform: scale3d(1, 2, 3); */
            /* transform: rotate3d(30deg, 50deg, 20deg); */
            transform: skew(0deg, 0deg)
        }
        span {
            position: absolute;
            height: 30px;
            width: 30px;
            background-color: green;
        }
        .span1 {
            top: 0;
            left: 0;
        }
        .span2 {
            top: 0;
            right: 0;
        }
        .span3 {
            bottom: 0;
            left: 0;
        }
        .span4 {
            bottom: 0;
            right: 0;
        }
    </style>  
</head>
<body>
    <div class="demo css3">
        <span class="span1">1</span>
        <span class="span2">2</span>
        <span class="span3">3</span>
        <span class="span4">4</span>
    </div>
</body>
</html>