<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css//base.css">
    <style>
    
        .hover-box {
            width: 178px;
            font-size: 12px;
        }

        .pic {
            height: 11px;
            width: 11px;
        }

        .point {
            height: 8px;
            width: 8px;
            line-height: 8px;
            text-align: center;
            background-color: #ccc;
            border-radius: 100%;
            display: inline-block;
        }
        .point span {
            width: 4px;
            height: 4px;
            line-height: 4px;
            text-align: center;
            border-radius: 100%;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="hover-box">
            <div class="title clearfix">
                    <div class="title-left fl">
                        <img class="pic" src="../images//intro_icom_1.png">
                        <span>顺丰快递</span>
                    </div>
                    <div class="title-right fr">
                        <span>单号：</span>
                        <em>1234234234</em>
                    </div>
            </div>
            <div class="content">
                <div class="item">
                    <div class="point">
                        <i></i>
                    </div>
                    <div class="info">
                        <p>【北京市】已送达</p>
                        <span>2018-11-11</span>
                    </div>
                </div>
            </div>
    </div>
</body>
</html>